# parent-pom

./: .gitignore  CHANGELOG.md  README.md  backup-pom.xml  pom.xml  release.properties  sonar-project.properties
.githooks/: pre-push
.github/log/: deploy.yaml  test.yaml
.github/workflows/: build.yaml  deploy.yaml  publish-central.yaml  publish-snapshot.yaml  publish.yaml  release.yaml  test.yaml
.husky/: commit-msg  pre-commit  pre-push
platform-bom/: pom.xml  pom.xml.releaseBackup
platform-parent/: pom.xml  pom.xml.releaseBackup
platform-release/: pom.xml
platform-release/src/main/resources/archetype-resources/: pom.xml
platform-release/src/main/resources/archetype-resources/src/main/java/: App.java
platform-release/src/main/resources/archetype-resources/src/test/java/: AppTest.java
starters/library-starter/: pom.xml  pom.xml.releaseBackup
starters/modulith-starter/: pom.xml  pom.xml.releaseBackup
starters/openapi-starter/: pom.xml
starters/service-starter/: pom.xml  pom.xml.releaseBackup
