<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zimesfield</groupId>
    <artifactId>zimesfield-platform</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Zimesfield Platform</name>
    <description>Aggregator for Zimesfield platform modules</description>
    <url>https://github.com/zimesfield/zimesfield-platform</url>

    <properties>
        <revision>1.0.0</revision>
    </properties>
    <modules>
        <module>platform-parent</module>
        <module>platform-bom</module>
        <module>platform-release</module>
    </modules>

</project>