<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zimesfield</groupId>
    <artifactId>zimesfield-platform</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Zimesfield Platform</name>
    <description>Aggregator for Zimesfield platform modules</description>
    <url>https://github.com/zimesfield/zimesfield-platform</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zimesfield</id>
            <name>Zimesfield Team</name>
            <email>tech@zimesfield.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zimesfield/zimesfield-platform.git</connection>
        <developerConnection>scm:git:https://github.com/zimesfield/zimesfield-platform.git</developerConnection>
        <url>https://github.com/zimesfield/zimesfield-platform</url>
    </scm>

    <properties>
        <revision>0.6.0</revision>
    </properties>
    <modules>
        <module>platform-parent</module>
        <module>platform-bom</module>
        <module>platform-release</module>

<!--        <module>starters/service-starter</module>-->
<!--        <module>starters/modulith-starter</module>-->
<!--        <module>starters/library-starter</module>-->
<!--        <module>starters/openapi-starter</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>

                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <gpgArguments>
                        <arg>--batch</arg>
                        <arg>--yes</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>