<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zimesfield</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>platform-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.5.9</spring-boot.version>
        <springdoc.version>2.7.0</springdoc.version>

        <spring-cloud-dependencies.version>2025.0.1</spring-cloud-dependencies.version>
        <modulith.version>1.4.1</modulith.version>
        <feign-reactor-bom.version>4.2.1</feign-reactor-bom.version>
        <mongock-bom.version>5.5.0</mongock-bom.version>

        <zalando-problem.version>0.27.1</zalando-problem.version>
        <lombok.version>1.18.38</lombok.version>
        <liquibase.version>4.31.1</liquibase.version>
        <openapi-generator.version>7.12.0</openapi-generator.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <blockhound-junit-platform.version>1.0.10.RELEASE</blockhound-junit-platform.version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- Spring BOMs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-bom</artifactId>
                <version>${feign-reactor-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Core libraries -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem</artifactId>
                <version>${zalando-problem.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.2.6</version>
            </dependency>

            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>5.2.3</version>
            </dependency>

            <!-- Observability -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>context-propagation</artifactId>
                <version>1.1.2</version>
            </dependency>


            <!-- Testing -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.4.0</version>
                <scope>test</scope>
            </dependency>
            <!--- Test -->
            <dependency>
                <groupId>io.projectreactor.tools</groupId>
                <artifactId>blockhound-junit-platform</artifactId>
                <version>${blockhound-junit-platform.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-api</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>
