<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zimesfield</groupId>
        <artifactId>platform-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>platform-bom</artifactId>
    <packaging>pom</packaging>

    <name>Zimesfield Platform BOM</name>
    <description>Dependency management BOM for Zimesfield platform</description>

    <url>https://github.com/zimesfield/zimesfield-platform</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cyprian</id>
            <name>Cyprian Omenuko</name>
            <email>cykeromens@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zimesfield/zimesfield-platform.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zimesfield/zimesfield-platform.git</developerConnection>
        <url>https://github.com/zimesfield/zimesfield-platform</url>
    </scm>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <spring-boot.version>3.5.9</spring-boot.version>
        <spring-cloud-dependencies.version>2025.0.1</spring-cloud-dependencies.version>
        <springdoc.version>2.7.0</springdoc.version>
        <modulith.version>1.4.1</modulith.version>

        <!-- Reactive -->
        <feign-reactor-bom.version>4.2.1</feign-reactor-bom.version>

        <!-- Database -->
        <mongock-bom.version>5.5.0</mongock-bom.version>
        <liquibase.version>4.31.1</liquibase.version>

        <!-- Codegen -->
        <mapstruct.version>1.6.3</mapstruct.version>

        <!-- Utilities -->
        <zalando-problem.version>0.27.1</zalando-problem.version>
        <lombok.version>1.18.38</lombok.version>
        <ulid-creator.version>5.2.3</ulid-creator.version>

        <!-- Observability -->
        <micrometer-context-propagation.version>1.1.2</micrometer-context-propagation.version>

        <!-- OpenAPI -->
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Modulith -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mongock -->
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Reactive Feign -->
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-bom</artifactId>
                <version>${feign-reactor-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Problem -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem</artifactId>
                <version>${zalando-problem.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Liquibase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!-- Jackson Nullable -->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

            <!-- ULID -->
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>${ulid-creator.version}</version>
            </dependency>

            <!-- Micrometer -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>context-propagation</artifactId>
                <version>${micrometer-context-propagation.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>