<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!-- PROJECT -->
    <!-- ====================================================== -->

    <groupId>com.zimesfield</groupId>
    <artifactId>platform-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Zimesfield Platform BOM</name>
    <description>
        Dependency management BOM for Zimesfield platform
    </description>

    <url>https://github.com/zimesfield/zimesfield-platform</url>

    <!-- ====================================================== -->
    <!-- METADATA -->
    <!-- ====================================================== -->

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zimesfield</id>
            <name>Zimesfield Team</name>
            <email>tech@zimesfield.com</email>
            <organization>Zimesfield</organization>
            <organizationUrl>
                https://github.com/zimesfield
            </organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/zimesfield/zimesfield-platform.git
        </connection>

        <developerConnection>
            scm:git:ssh://git@github.com:zimesfield/zimesfield-platform.git
        </developerConnection>

        <url>
            https://github.com/zimesfield/zimesfield-platform
        </url>

        <tag>HEAD</tag>
    </scm>

    <!-- ====================================================== -->
    <!-- PROPERTIES -->
    <!-- ====================================================== -->

    <properties>

        <!-- Release -->
        <revision>1.0.0</revision>

        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Reproducible Builds -->
        <project.build.outputTimestamp>
            2026-01-01T00:00:00Z
        </project.build.outputTimestamp>

        <!-- ================================================== -->
        <!-- DEPENDENCY VERSIONS -->
        <!-- ================================================== -->

        <!-- Spring -->
        <spring-boot.version>3.5.14</spring-boot.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <springdoc.version>2.8.17</springdoc.version>
        <spring-modulith.version>1.4.11</spring-modulith.version>

        <!-- Reactive -->
        <feign-reactor-bom.version>4.2.1</feign-reactor-bom.version>

        <!-- Database -->
        <mongock-bom.version>5.5.0</mongock-bom.version>
        <liquibase.version>5.0.3</liquibase.version>

        <!-- Utilities -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.46</lombok.version>
        <zalando-problem.version>0.29.1</zalando-problem.version>
        <ulid-creator.version>5.2.3</ulid-creator.version>

        <!-- Observability -->
        <micrometer-context-propagation.version>1.2.1</micrometer-context-propagation.version>

        <!-- OpenAPI -->
        <jackson-databind-nullable.version>0.2.10</jackson-databind-nullable.version>

        <!-- ================================================== -->
        <!-- BUILD TOOLING -->
        <!-- ================================================== -->

        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.5</maven-failsafe-plugin.version>

        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>

        <spotless.version>2.46.1</spotless.version>
        <jacoco.version>0.8.14</jacoco.version>

        <flatten.version>1.6.0</flatten.version>
        <gpg.version>3.2.8</gpg.version>
        <central-publishing-plugin.version>0.10.0</central-publishing-plugin.version>

    </properties>

    <!-- ====================================================== -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ====================================================== -->

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Modulith -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mongock -->
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Reactive Feign -->
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-bom</artifactId>
                <version>${feign-reactor-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Problem -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-webflux</artifactId>
                <version>${zalando-problem.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Liquibase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!-- Jackson Nullable -->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

            <!-- ULID -->
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>${ulid-creator.version}</version>
            </dependency>

            <!-- Micrometer -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>context-propagation</artifactId>
                <version>${micrometer-context-propagation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ====================================================== -->
    <!-- BUILD -->
    <!-- ====================================================== -->

    <build>

        <pluginManagement>
            <plugins>

                <!-- ========================================== -->
                <!-- COMPILER -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>

                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- ========================================== -->
                <!-- TESTS -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <!-- ========================================== -->
                <!-- QUALITY -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>

                <!-- ========================================== -->
                <!-- SOURCES -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>

                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>

                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ========================================== -->
                <!-- JAVADOC -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>

                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>verify</phase>

                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ========================================== -->
                <!-- FLATTEN -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.version}</version>

                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>

                    <executions>

                        <execution>
                            <id>flatten</id>
                            <phase>generate-resources</phase>

                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>

                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>

                    </executions>
                </plugin>

                <!-- ========================================== -->
                <!-- GPG -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${gpg.version}</version>

                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>

                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <useAgent>true</useAgent>

                        <gpgArguments>
                            <arg>--batch</arg>
                            <arg>--yes</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>

                <!-- ========================================== -->
                <!-- MAVEN CENTRAL -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-plugin.version}</version>

                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <!-- ====================================================== -->
    <!-- RELEASE PROFILE -->
    <!-- ====================================================== -->

    <profiles>

        <profile>

            <id>release</id>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>

</project>
