<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!-- PARENT -->
    <!-- ====================================================== -->

    <parent>
        <groupId>com.zimesfield</groupId>
        <artifactId>platform-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../platform-parent/pom.xml</relativePath>
    </parent>

    <!-- ====================================================== -->
    <!-- PROJECT -->
    <!-- ====================================================== -->

    <artifactId>service-starter</artifactId>

    <!--
        This is a reusable dependency starter,
        not an aggregator module.
    -->
    <packaging>pom</packaging>

    <name>Service Starter</name>

    <description>
        Reusable Spring Boot service starter module
        for the Zimesfield platform
    </description>

    <url>https://github.com/zimesfield/zimesfield-platform</url>

    <!-- ====================================================== -->
    <!-- LICENSE -->
    <!-- ====================================================== -->

    <licenses>

        <license>
            <name>Apache License 2.0</name>

            <url>
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </url>

            <distribution>repo</distribution>
        </license>

    </licenses>

    <!-- ====================================================== -->
    <!-- DEVELOPERS -->
    <!-- ====================================================== -->

    <developers>

        <developer>
            <id>zimesfield</id>
            <name>Zimesfield Team</name>
            <email>tech@zimesfield.com</email>
            <organization>Zimesfield</organization>
            <organizationUrl>
                https://github.com/zimesfield
            </organizationUrl>
        </developer>

    </developers>

    <!-- ====================================================== -->
    <!-- SCM -->
    <!-- ====================================================== -->

    <scm>

        <connection>
            scm:git:https://github.com/zimesfield/zimesfield-platform.git
        </connection>

        <developerConnection>
            scm:git:ssh://git@github.com:zimesfield/zimesfield-platform.git
        </developerConnection>

        <url>
            https://github.com/zimesfield/zimesfield-platform
        </url>

        <tag>HEAD</tag>

    </scm>

    <!-- ====================================================== -->
    <!-- PROPERTIES -->
    <!-- ====================================================== -->

    <properties>

        <!-- ============================================== -->
        <!-- APPLICATION -->
        <!-- ============================================== -->

        <start-class></start-class>

        <application-name>
            zimesfield-service
        </application-name>

        <!-- ============================================== -->
        <!-- DATABASE -->
        <!-- ============================================== -->

        <db-url></db-url>
        <db-url-dev></db-url-dev>

        <db-username></db-username>
        <db-password></db-password>

        <!-- ============================================== -->
        <!-- LIQUIBASE -->
        <!-- ============================================== -->

        <liquibase.masterlog>
            src/main/resources/config/liquibase/master.yaml
        </liquibase.masterlog>

        <!-- ============================================== -->
        <!-- SPRING PROFILES -->
        <!-- ============================================== -->

        <profile.api-docs></profile.api-docs>
        <profile.e2e></profile.e2e>
        <profile.no-liquibase></profile.no-liquibase>
        <profile.test></profile.test>
        <profile.tls></profile.tls>

        <!-- ============================================== -->
        <!-- DEPENDENCY VERSIONS -->
        <!-- ============================================== -->

        <springdoc.version>2.7.0</springdoc.version>

        <!-- ============================================== -->
        <!-- SPRING -->
        <!-- ============================================== -->

        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>

    </properties>

    <!-- ====================================================== -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ====================================================== -->

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.zimesfield</groupId>
                <artifactId>platform-bom</artifactId>

                <version>${project.parent.version}</version>

                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ====================================================== -->
    <!-- DEPENDENCIES -->
    <!-- ====================================================== -->

    <dependencies>

        <!-- ============================================== -->
        <!-- SPRINGDOC -->
        <!-- ============================================== -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
            <version>${springdoc.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <!-- ====================================================== -->
    <!-- BUILD -->
    <!-- ====================================================== -->

    <build>

        <plugins>

            <!-- ========================================== -->
            <!-- COMPILER -->
            <!-- ========================================== -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- ========================================== -->
            <!-- TESTS -->
            <!-- ========================================== -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <!-- ========================================== -->
            <!-- QUALITY -->
            <!-- ========================================== -->

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; ========================================== &ndash;&gt;-->
<!--            &lt;!&ndash; SOURCE &ndash;&gt;-->
<!--            &lt;!&ndash; ========================================== &ndash;&gt;-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--            </plugin>-->

            <!-- ========================================== -->
            <!-- JAVADOC -->
            <!-- ========================================== -->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--            </plugin>-->

            <!-- ========================================== -->
            <!-- FLATTEN -->
            <!-- ========================================== -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

            <!-- ========================================== -->
            <!-- GPG -->
            <!-- ========================================== -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <!-- ====================================================== -->
    <!-- PROFILES -->
    <!-- ====================================================== -->

    <profiles>

        <!-- ================================================== -->
        <!-- API DOCS -->
        <!-- ================================================== -->

        <profile>

            <id>api-docs</id>

            <properties>
                <profile.api-docs>,api-docs</profile.api-docs>
            </properties>

        </profile>

        <!-- ================================================== -->
        <!-- NO LIQUIBASE -->
        <!-- ================================================== -->

        <profile>

            <id>no-liquibase</id>

            <properties>
                <profile.no-liquibase>
                    ,no-liquibase
                </profile.no-liquibase>
            </properties>

        </profile>

        <!-- ================================================== -->
        <!-- PRODUCTION -->
        <!-- ================================================== -->

        <profile>

            <id>prod</id>

            <properties>

                <spring.profiles.active>
                    prod${profile.api-docs}${profile.tls}${profile.e2e}${profile.no-liquibase}
                </spring.profiles.active>

                <profile.test>testprod</profile.test>

                <!-- Liquibase -->
                <liquibase-plugin.hibernate-dialect>
                    org.hibernate.dialect.PostgreSQLDialect
                </liquibase-plugin.hibernate-dialect>

                <liquibase-plugin.driver>
                    org.postgresql.Driver
                </liquibase-plugin.driver>

                <liquibase-plugin.url>
                    ${db-url}
                </liquibase-plugin.url>

                <liquibase-plugin.username>
                    ${db-username}
                </liquibase-plugin.username>

                <liquibase-plugin.password>
                    ${db-password}
                </liquibase-plugin.password>

            </properties>

            <dependencies>

                <!-- PostgreSQL -->

                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>r2dbc-postgresql</artifactId>
                </dependency>

                <!-- Testcontainers -->

                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>test</scope>
                </dependency>

            </dependencies>

            <build>

                <plugins>

                    <!-- Build Info -->

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>

                        <executions>

                            <execution>

                                <goals>
                                    <goal>build-info</goal>
                                </goals>

                            </execution>

                        </executions>

                    </plugin>

                    <!-- Git Metadata -->

                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>
                            git-commit-id-maven-plugin
                        </artifactId>
                    </plugin>

                </plugins>

            </build>

        </profile>

        <!-- ================================================== -->
        <!-- DEVELOPMENT -->
        <!-- ================================================== -->

        <profile>

            <id>dev</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>

                <spring.profiles.active>
                    dev${profile.tls}${profile.no-liquibase}
                </spring.profiles.active>

                <profile.test>
                    test,testdev
                </profile.test>

                <!-- Liquibase -->

                <liquibase-plugin.driver>
                    org.h2.Driver
                </liquibase-plugin.driver>

                <liquibase-plugin.hibernate-dialect>
                    org.hibernate.dialect.H2Dialect
                </liquibase-plugin.hibernate-dialect>

                <liquibase-plugin.url>
                    jdbc:h2:file:${project.build.directory}/h2db/db/tenant
                </liquibase-plugin.url>

                <liquibase-plugin.username>
                    tenant
                </liquibase-plugin.username>

                <liquibase-plugin.password>
                </liquibase-plugin.password>

            </properties>

            <dependencies>

                <!-- DevTools -->

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <optional>true</optional>
                </dependency>

                <!-- H2 -->

                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>

                <dependency>
                    <groupId>io.r2dbc</groupId>
                    <artifactId>r2dbc-h2</artifactId>
                </dependency>

            </dependencies>

            <build>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>

                        <configuration>

                            <testExcludes>

                                <testExclude>
                                    com/zimesfield/tenant/config/PostgreSqlTestContainer.java
                                </testExclude>

                            </testExcludes>

                        </configuration>

                    </plugin>

                </plugins>

            </build>

        </profile>

        <!-- ================================================== -->
        <!-- DOCKER COMPOSE -->
        <!-- ================================================== -->

        <profile>

            <id>docker-compose</id>

            <dependencies>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>
                        spring-boot-docker-compose
                    </artifactId>

                    <optional>true</optional>
                </dependency>

            </dependencies>

        </profile>

        <!-- ================================================== -->
        <!-- RELEASE -->
        <!-- ================================================== -->

        <profile>

            <id>release</id>

            <build>

                <plugins>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>
                            central-publishing-maven-plugin
                        </artifactId>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>
