<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zimesfield</groupId>
        <artifactId>platform-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>openapi-starter</artifactId>
    <packaging>pom</packaging>

    <name>OpenAPI Starter</name>
    <description>Shared platform dependencies and parent POMs</description>
    <url>https://github.com/zimesfield/zimesfield-platform</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cykeromens</id>
            <name>Cyprian Omenuko</name>
            <email>cykeromens@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zimesfield/zimesfield-platform.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zimesfield/zimesfield-platform.git</developerConnection>
        <url>https://github.com/zimesfield/zimesfield-platform</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Child project properties -->
        <start-class/>
        <application-name/>
        <api-input-spec/>
        <api-package/>
        <api-model-package/>
        <db-url/>
        <db-url-dev/>
        <db-username/>
        <db-password/>
        <liquibase.masterlog>src/main/resources/config/liquibase/master.yaml</liquibase.masterlog>

        <!-- Profile properties -->
        <profile.api-docs/>
        <profile.e2e/>
        <profile.no-liquibase/>
        <profile.test/>
        <profile.tls/>

        <openapi-generator-maven-plugin.version>7.12.0</openapi-generator-maven-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zimesfield</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-api</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${api-input-spec}</inputSpec>
                                <generatorName>spring</generatorName>
                                <apiPackage>${api-package}</apiPackage>
                                <modelPackage>${api-package}.model</modelPackage>
                                <invokerPackage>${api-package}.invoker</invokerPackage>

                                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                <skipValidateSpec>false</skipValidateSpec>
                                <addCompileSourceRoot>true</addCompileSourceRoot>
                                <output>${project.build.directory}/generated-sources/openapi</output>

                                <configOptions>
                                    <delegatePattern>true</delegatePattern>
                                    <title>${application-name}</title>
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <useJakartaEe>true</useJakartaEe>
                                    <library>spring-boot</library>
                                    <useSpringController>true</useSpringController>
                                    <requestMappingMode>controller</requestMappingMode>
                                    <useTags>true</useTags>
                                    <useWebFlux>true</useWebFlux>
                                    <reactive>true</reactive>
                                </configOptions>

                                <typeMappings>
                                    <typeMapping>instant=Instant</typeMapping>
                                    <typeMapping>Double=BigDecimal</typeMapping>
                                    <typeMapping>Pageable=Pageable</typeMapping>
                                    <typeMapping>PageRequest=PageRequest</typeMapping>
                                    <typeMapping>PageResponse=Pageable</typeMapping>
                                    <typeMapping>Page=Page</typeMapping>
                                    <typeMapping>Problem=Problem</typeMapping>
                                    <importMapping>Controller=RestController</importMapping>
                                </typeMappings>
                                <importMappings>
                                    <importMapping>Instant=java.time.Instant</importMapping>
                                    <importMapping>BigDecimal=java.math.BigDecimal</importMapping>
                                    <importMapping>Problem=org.zalando.problem.Problem</importMapping>
                                    <importMapping>
                                        RestController=org.springframework.web.bind.annotation.RestController
                                    </importMapping>
                                    <importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
                                    <importMapping>PageRequest=org.springframework.data.domain.PageRequest
                                    </importMapping>
                                </importMappings>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>api-docs</id>
            <properties>
                <profile.api-docs>,api-docs</profile.api-docs>
            </properties>
        </profile>
        <profile>
            <id>no-liquibase</id>
            <properties>
                <profile.no-liquibase>,no-liquibase</profile.no-liquibase>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod${profile.api-docs}${profile.tls}${profile.e2e}${profile.no-liquibase}
                </spring.profiles.active>
                <profile.test>testprod</profile.test>
                <liquibase-plugin.hibernate-dialect>org.hibernate.dialect.PostgreSQLDialect
                </liquibase-plugin.hibernate-dialect>
                <liquibase-plugin.driver>org.postgresql.Driver</liquibase-plugin.driver>
                <liquibase-plugin.url>${db-url}</liquibase-plugin.url>
                <liquibase-plugin.username>${db-username}</liquibase-plugin.username>
                <liquibase-plugin.password>${db-password}</liquibase-plugin.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>target/classes/static/</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-info</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>git-commit-id-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>r2dbc-postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase-plugin.driver>org.h2.Driver</liquibase-plugin.driver>
                <liquibase-plugin.hibernate-dialect>org.hibernate.dialect.H2Dialect</liquibase-plugin.hibernate-dialect>
                <liquibase-plugin.password/>
                <liquibase-plugin.url>jdbc:h2:file:${project.build.directory}/h2db/db/tenant</liquibase-plugin.url>
                <liquibase-plugin.username>tenant</liquibase-plugin.username>
                <profile.test>test,testdev</profile.test>
                <spring.profiles.active>dev${profile.tls}${profile.no-liquibase}</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.r2dbc</groupId>
                    <artifactId>r2dbc-h2</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes>
                                <testExclude>com/zimesfield/tenant/config/PostgreSqlTestContainer.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-compose</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-docker-compose</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
