<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zimesfield</groupId>
        <artifactId>platform-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>modulith-starter</artifactId>
    <packaging>pom</packaging>

    <name>Modulith Starter</name>

    <description>Spring Modulith starter module for Zimesfield platform</description>

    <developers>
        <developer>
            <id>cykeromens</id>
            <name>Cyprian Omenuko</name>
            <email>cykeromens@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zimesfield/zimesfield-platform.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zimesfield/zimesfield-platform.git</developerConnection>
        <url>https://github.com/zimesfield/zimesfield-platform</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <springdoc.version>2.6.0</springdoc.version>
        <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
    </properties>

    <!-- ========================= -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ========================= -->
    <dependencyManagement>
        <dependencies>
<!--            &lt;!&ndash; SpringDoc BOM-style control &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>-->
<!--                <version>${springdoc.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;             Optional but compatible error model lib &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.zalando</groupId>-->
<!--                <artifactId>problem-spring-webflux</artifactId>-->
<!--                <version>${problem-spring-webflux.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>jackson-databind-nullable</artifactId>-->
<!--                <version>${jackson-databind-nullable.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
    <!-- ========================= -->
    <!-- BUILD (NO DUPLICATION) -->
    <!-- ========================= -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <!-- ========================= -->
    <!-- RELEASE PROFILE ONLY -->
    <!-- ========================= -->
    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>

</project>